<style>
    *{
    border: 0;
    padding: 0;
}

body{
    height: max-content;
    width: 100%;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(images/OIP.jpeg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 109vh;

}

header{
    height: 40px;
    width: 100%;
    max-width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    top: 0;
}

.logo{
    height: 30px;
    color: red;
    font-family:Impact, 'Arial Narrow Bold', sans-serif ;
    font-weight: bold;
    font-size: large;
    float: left;
    font-style: italic;
    margin-top: -120px;
}

.logo img{
    height: 200px;
    width: 250px;
}

.logo h1{
    margin-top: -50px;
    margin-left: 20px;
}
.tab{
    width: 400px;
    float: left;
    height: 70px;
    margin-left: -50px;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    color: burlywood;
}

ul li a:hover{
    color:rgb(231, 145, 33) 
}

.search{
    width: 330px;
    float: left;
    margin-left: 400px;
    margin-top: 20px;
}

.srch{
    width: 120px;
    height: 40px;
    background: transparent;
    border: 1px solid burlywood;
    float: left;
    margin-top: 17px;
    border-right: none;
    padding: 10px;
}

.btn{
    width: 50%;
    height: 40px;
    background: burlywood;
    float: left;
    border: 2px solid burlywood;
    border-radius: 0 5px 5px 0;
    text-decoration: none;
    margin-left: 120px;
    margin-top: -40px;
    transition: 0.3s ease;
    cursor: pointer;
}

button:hover{
    background:rgb(231, 145, 33) ;
}

</style>
<header>
        <div class="logo">
            <img src="images/logo1-removebg-preview.png" alt="University of Engineering">
            <h1>University of Engineering</h1>
        </div>
        <div class="tab">
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a href="#">FACULTY</a></li>
                    <li><a href="#">ADMISSION</a></li>
                    <li><a href="portal-login.html">PORTAL</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="search">
            <input type="search" class="srch" name="search" id="search" placeholder="Type To Text">
            <a href="#"><button class="btn" type="submit">Search</button></a>
        </div>
    </header>